{
  "name": "tldr-threejs",
  "version": "0.0.0",
  "authors": [
    "Tee Jia Hen <wizztjh@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*"
  }
}
